server.port=8888

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:sqlserver://127.0.0.1:1433;databaseName=FN_WCS_DB
spring.datasource.username=FN_USER
spring.datasource.password=fn_pass

#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:sqlserver://127.0.0.1:1433;databaseName=FN_WCS_DB
#spring.datasource.hikari.username=FN_USER
#spring.datasource.hikari.password=fn_pass




# root 로깅 레벨 설정
logging.level.root=info
# 패키지 단위로 로깅 레벨 설정 
logging.level.com.fnwcs.pda=info 
logging.level.com.fnwcs.pda.app.controller=debug
 
# profiles 설정
spring.profiles.active=local


# MyBatis
# mapper.xml 위치 지정
mybatis.mapper-locations: mapper/**/*.xml

# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

# 패키지 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.fnwcs.pda.app.model

# mapper 로그레벨 설정
#logging.level.com.atoz_develop.mybatissample.repository=TRACE
